<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body id="body" onloadstart="zalivka()">



<input type="text" id="x">
<input type="text" id="y">
<input type="button" value="slojit" id="btn1" onclick="slojenie();">
<input type="button" value="schimb" id="btn2" onclick="schimbarea();">
<span>rezult:</span>
<div id="rezultat"></div>
<div id="container"></div>

<div class="main">
    <div class="cerc"></div>
    <div class="cerc"></div>
    <div class="cerc"></div>
    <div class="cerc"></div>
    <div class="cerc"></div>
    <div class="cerc"></div>
    <div class="cerc"></div>
    <div class="cerc"></div>
    <div class="cerc"></div>
    <div class="cerc"></div>
</div>



<script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>